{
  "name": "github-mass-follower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/follow.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "axios": "^0.21.4"
  }
}
